<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>sd</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>

  <body>
    <div class="page">
      <button class="button primary">Primary</button>
      <button class="button secondary">Secondary</button>
      <button class="button hollow">Hollow</button>
      <button class="button link">Link</button>
    </div>
  </body>

</html>
